# Exercise 4.9 - Part 1

## Importing libraries

In [187]:
# Import libraries

import pandas as pd
import numpy as np
import os

## Importing data

In [188]:
#Create project folder path
path=r'C:\Users\Bori\Documents\Careerfoundry\Achievement 4'

In [189]:
#Import the “customers.csv” file into Jupyter as df
df = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'customers.csv'))

## Descriptive analysis to discover dataframe

In [190]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [191]:
#Making Python show 100 rows
pd.options.display.max_rows = None

In [192]:
df.head(100)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416
50,81446,Henry,Kemp,Male,Wisconsin,56,1/1/2017,1,married,143641
51,19658,Sara,Diaz,Female,Nevada,50,1/1/2017,1,married,143086
52,69366,Carlos,Eaton,Male,Colorado,30,1/1/2017,2,married,99478
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
54,159514,Jonathan,Andersen,Male,Mississippi,24,1/1/2017,0,single,76100
55,54950,Steve,Tanner,Male,Nevada,66,1/1/2017,0,divorced/widowed,138170
56,172673,Bonnie,Raymond,Female,Missouri,40,1/1/2017,1,married,82200
57,19666,Julie,Ellison,Female,Oklahoma,27,1/1/2017,3,married,70247
58,23357,Marie,Keller,Female,Wisconsin,27,1/1/2017,0,single,86224
59,31590,Beverly,Sanford,Female,Montana,46,1/1/2017,0,single,154076
60,76694,Laura,Rios,Female,South Carolina,40,1/1/2017,3,married,88372
61,153147,Frank,Howell,Male,Utah,48,1/1/2017,1,married,128416
62,5763,Jeremy,Bennett,Male,Wyoming,31,1/1/2017,2,married,30081
63,22641,James,Hunter,Male,Washington,77,1/1/2017,0,divorced/widowed,51258
64,58111,Michelle,Hayes,Female,Nebraska,20,1/1/2017,1,living with parents and siblings,45285
65,73344,Brenda,Bernal,Female,Colorado,43,1/1/2017,0,single,98219
66,160051,Stephen,Murillo,Male,Idaho,45,1/1/2017,1,married,139281
67,27668,Ashley,Romero,Female,New Mexico,61,1/1/2017,3,married,101192
68,85245,Bruce,Mcpherson,Male,New Hampshire,25,1/1/2017,0,single,74788
69,96515,Todd,Richards,Male,Nevada,32,1/1/2017,1,married,40485
70,133871,Ralph,Randall,Male,Virginia,28,1/1/2017,2,married,88984
71,163800,Keith,Frederick,Male,Pennsylvania,58,1/1/2017,0,single,160461
72,11244,Johnny,Cochran,Male,New Hampshire,24,1/1/2017,1,married,61903
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
74,14083,Irene,Holmes,Female,Connecticut,80,1/1/2017,1,married,166726
75,26595,Annie,Mendoza,Female,New Hampshire,33,1/1/2017,3,married,54044
76,26787,Henry,Ford,Male,Hawaii,48,1/1/2017,2,married,110601
77,29024,Carolyn,Enriquez,Female,California,36,1/1/2017,1,married,58375
78,55942,Gerald,Watson,Male,Vermont,64,1/1/2017,0,divorced/widowed,148705
79,64741,Annie,Mendoza,Female,Nebraska,34,1/1/2017,1,married,95592
80,78654,Christina,Walker,Female,Hawaii,60,1/1/2017,0,divorced/widowed,96010
81,88801,Irene,Reyes,Female,Florida,80,1/1/2017,2,married,150156
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
83,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633
84,131752,Doris,Richmond,Female,Louisiana,31,1/1/2017,3,married,83897
85,177059,Jeremy,Holland,Male,Missouri,62,1/1/2017,0,divorced/widowed,99672
86,199734,Steven,Butler,Male,Kentucky,62,1/1/2017,2,married,93080
87,32,Harry,Short,Male,Oregon,80,1/1/2017,1,married,112006
88,77447,Ruby,Miller,Female,North Dakota,36,1/1/2017,2,married,59026
89,128168,Joshua,Guerra,Male,California,75,1/1/2017,3,married,164310
90,145236,Larry,Tang,Male,Pennsylvania,76,1/1/2017,2,married,47486
91,202887,John,Harris,Male,District of Columbia,20,1/1/2017,3,living with parents and siblings,84380
92,93034,Emily,Mejia,Female,Florida,56,1/1/2017,0,single,87563
93,127640,Albert,Hancock,Male,Missouri,48,1/1/2017,1,married,38020
94,47548,Stephanie,Berger,Female,Iowa,72,1/1/2017,3,married,124764
95,86389,Stephen,Murillo,Male,Vermont,69,1/1/2017,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1/1/2017,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,1/1/2017,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,1/1/2017,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673

In [193]:
df.shape

(206209, 10)

In [194]:
# Check frequencies of date_joined to confirm that column stores no valuable data (assumption: 1/1/2017 is stored as join data for all customers)
df['date_joined'].value_counts(dropna = False)

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
12/24/2019    209
1/25/2019     205
11/19/2019    205
10/11/2017    205
1/7/2018      205
12/6/2019     204
3/26/2018     203
7/28/2018     203
10/18/2019    203
3/31/2019     203
9/30/2019     203
10/20/2018    202
3/23/2018     202
11/21/2018    202
3/2/2020      202
10/6/2018     202
3/12/2020     202
10/17/2019    202
11/6/2018     202
10/18/2017    201
12/28/2018    201
2/1/2017      201
3/8/2019      201
5/4/2018      201
1/19/2017     200
11/14/2017    200
5/11/2018     200
7/23/2018     200
8/10/2017     199
1/23/2018     199
4/7/2018      199
4/13/2019     199
5/13/2019     198
9/12/2017     198
12/25/2017    198
10/23/2018    198
7/20/2017     198
9/28/2019     198
3/10/2017     198
7/7/2018      198
3/28/2020     197
1/12/2017     197
8/13/2018     197
11/12/2018    197
7/21/2018     197
8/4/2017      197
2/1/2018      197
5/18/2019     197
9/24/2017     196
12/18/2018    196
11/16/2019    196
4/4/2017      196
9/30/2017     196
6/4/2019      196
3/5/2020      196
1/8/2020      195
8/14/2017     195
3/16/2017     195
5/2/2018      195
9/28/2017     195
8/4/2019      195
9/2/2019      195
11/28/2017    195
10/8/2018     195
8/8/2019      195
11/18/2019    195
4/21/2017     195
2/29/2020     194
2/6/2017      194
12/22/2018    194
2/16/2018     194
6/7/2019      194
9/10/2017     194
2/3/2019      193
2/24/2020     193
5/28/2018     193
2/8/2018      193
10/10/2018    193
6/13/2019     193
2/3/2017      193
2/9/2020      193
7/4/2017      192
10/5/2017     192
5/1/2019      192
4/2/2019      192
1/10/2017     192
1/9/2019      192
6/20/2017     192
2/10/2017     192
5/25/2019     192
7/16/2019     192
10/10/2017    192
5/31/2017     191
2/14/2020     191
6/3/2018      191
4/5/2017      191
9/13/2017     191
11/7/2017     191
2/22/2019     191
3/19/2018     191
3/16/2020     191
9/6/2018      191
8/25/2017     191
3/28/2017     191
2/17/2020     191
3/28/2018     190
5/10/2018     190
3/13/2018     190
8/18/2017     190
10/21/2017    190
10/30/2017    190
12/1/2017     190
7/23/2019     190
1/3/2018      190
12/31/2017    190
8/20/2018     190
4/29/2019     190
4/6/2019      190
2/4/2017      190
8/26/2019     190
2/16/2017     190
2/19/2017     190
3/25/2017     190
12/7/2017     189
1/21/2018     189
4/26/2018     189
12/11/2017    189
5/14/2018     189
6/8/2017      189
6/30/2018     189
4/2/2018      189
7/16/2017     189
6/21/2017     189
8/9/2017      189
2/5/2018      189
11/16/2017    189
3/19/2020     189
11/5/2019     188
12/19/2018    188
8/12/2018     188
8/23/2017     188
12/30/2019    188
9/1/2019      188
8/24/2019     188
10/4/2019     188
4/15/2017     188
2/20/2018     188
1/4/2017      188
2/13/2020     188
3/11/2018     188
10/14/2018    188
1/2/2019      188
11/20/2017    187
1/20/2018     187
1/12/2020     187
8/19/2017     187
7/31/2019     187
3/6/2019      187
12/4/2017     187
7/25/2018     187
4/9/2018      187
10/29/2019    187
7/17/2018     187
1/24/2019     187
10/13/2019    187
1/24/2017     187
3/9/2019      187
10/2/2019     187
1/23/2019     187
8/4/2018      187
12/9/2017     187
5/28/2019     187
3/6/2017      187
12/20/2018    187
8/10/2019     187
10/21/2019    187
5/3/2018      186
3/6/2020      186
8/16/2019     186
4/19/2018     186
3/8/2017      186
10/19/2017    186
9/28/2018     186
5/29/2019     186
1/26/2018     186
5/26/2019     186
9/15/2017     186
8/11/2019     186
2/2/2017      186
9/9/2017      186
4/5/2018      186
11/10/2017    186
9/6/2017      186
11/24/2019    186
8/20/2017     186
9/16/2017     186
2/3/2018      186
1/11/2018     186
12/7/2018     186
12/27/2018    186
1/15/2017     186
3/1/2020      186
7/22/2018     186
12/21/2017    186
6/1/2017      186
4/7/2019      186
7/6/2017      186
3/3/2017      185
8/24/2017     185
9/14/2017     185
6/26/2018     185
9/10/2019     185
3/13/2020     185
5/28/2017     185
10/30/2018    185
9/29/2018     185
1/27/2018     185
1/12/2019     185
10/20/2017    185
11/22/2017    185
2/27/2018     185
8/27/2019     185
6/8/2019      185
2/19/2020     185
1/7/2020      185
8/19/2018     185
3/24/2017     185
1/30/2019     185
7/5/2019      185
8/26/2018     185
7/30/2017     185
2/19/2019     184
8/23/2019     184
8/15/2018     184
2/20/2019     184
4/21/2019     184
6/28/2018     184
1/23/2020     184
2/25/2018     184
6/15/2017     184
8/6/2019      184
3/25/2019     184
5/3/2019      184
4/11/2018     184
3/5/2018      184
1/18/2017     184
5/4/2017      184
9/3/2017      184
1/22/2020     184
3/1/2017      184
6/17/2018     184
6/2/2019      183
11/4/2018     183
5/15/2017     183
2/23/2020     183
8/6/2017      183
11/10/2019    183
9/26/2018     183
10/24/2017    183
9/24/2018     183
8/5/2019      183
5/19/2017     183
2/12/2019     183
2/9/2019      183
11/20/2018    183
9/6/2019      183
1/26/2019     183
5/12/2017     183
3/7/2019      183
6/26/2017     183
7/6/2019      183
8/27/2017     183
1/22/2017     183
9/1/2017      183
11/7/2019     183
6/20/2018     183
8/7/2017      183
4/20/2018     183
6/2/2018      183
7/30/2019     183
3/13/2019     183
10/11/2019    183
9/21/2017     183
5/14/2019     183
1/26/2020     183
3/10/2020     183
9/19/2018     183
10/5/2018     182
5/11/2017     182
7/26/2017     182
8/2/2019      182
3/31/2017     182
7/27/2017     182
1/2/2018      182
11/1/2019     182
10/4/2017     182
2/28/2018     182
3/20/2018     182
6/4/2018      182
2/3/2020      182
8/15/2019     182
11/2/2018     182
4/18/2017     182
6/25/2018     182
6/10/2018     182
4/30/2018     182
12/12/2017    182
4/23/2017     182
4/30/2017     182
7/26/2019     181
11/21/2017    181
1/6/2018      181
7/10/2019     181
10/31/2018    181
12/2/2017     181
1/20/2017     181
1/3/2020      181
3/20/2020     181
8/25/2019     181
5/23/2018     181
3/18/2019     181
7/3/2019      181
6/12/2018     181
6/21/2019     181
4/12/2017     181
6/18/2017     181
11/25/2018    181
6/23/2018     181
4/16/2017     181
9/9/2019      181
9/5/2019      181
7/1/2019      181
7/27/2018     181
1/17/2020     181
7/24/2019     181
9/3/2018      181
10/15/2017    181
3/6/2018      181
8/9/2019      181
12/23/2019    181
3/17/2017     181
4/6/2018      181
5/2/2017      181
8/30/2017     181
10/23/2017    181
4/10/2018     181
3/2/2018      181
8/17/2019     181
4/19/2019     181
12/2/2018     180
6/25/2019     180
7/24/2018     180
4/3/2018      180
9/18/2019     180
4/4/2018      180
9/25/2019     180
12/29/2018    180
5/30/2018     180
2/24/2018     180
5/24/2018     180
3/4/2018      180
12/5/2017     180
2/6/2019      180
3/7/2020      180
4/12/2019     180
12/17/2019    180
11/17/2017    180
12/3/2019     180
4/11/2017     180
4/26/2017     180
10/7/2017     180
10/1/2017     180
12/25/2019    180
5/16/2017     180
11/27/2019    180
9/7/2017      180
12/10/2017    180
11/23/2019    180
6/11/2017     180
8/3/2017      180
1/27/2020     180
2/1/2020      180
4/16/2019     180
8/11/2017     179
4/28/2018     179
4/29/2018     179
2/12/2020     179
8/13/2017     179
3/4/2019      179
6/8/2018      179
11/28/2018    179
6/5/2018      179
4/1/2017      179
4/17/2019     179
9/27/2019     179
12/16/2019    179
7/22/2017     179
5/20/2018     179
7/31/2017     179
12/19/2019    179
11/8/2019     179
1/21/2017     179
2/13/2017     179
2/22/2017     179
2/4/2019      179
4/28/2019     179
10/29/2018    179
3/26/2020     179
5/23/2017     178
8/3/2019      178
1/22/2019     178
2/20/2020     178
1/13/2018     178
7/30/2018     178
5/1/2017      178
5/5/2017      178
1/4/2019      178
12/20/2019    178
6/30/2017     178
8/29/2017     178
8/28/2017     178
10/21/2018    178
2/7/2020      178
10/5/2019     178
6/13/2017     178
6/24/2017     178
10/8/2017     178
5/16/2018     178
2/18/2020     178
9/27/2018     178
3/1/2018      178
3/15/2020     178
12/28/2017    178
8/16/2018     178
7/15/2017     178
3/7/2017      178
2/6/2018      178
10/7/2019     177
6/28/2017     177
2/14/2019     177
4/13/2018     177
8/14/2019     177
4/14/2018     177
2/19/2018     177
2/22/2018     177
8/13/2019     177
6/14/2019     177
2/17/2019     177
8/15/2017     177
4/21/2018     177
4/20/2019     177
7/11/2019     177
6/20/2019     177
9/21/2018     177
3/8/2020      177
7/17/2017     177
6/1/2019      177
2/5/2017      177
1/5/2017      177
10/12/2017    177
5/11/2019     177
2/21/2020     177
1/7/2017      177
2/26/2019     177
8/21/2019     177
3/21/2017     177
8/30/2019     177
4/4/2019      177
9/2/2018      177
10/12/2018    177
4/18/2019     177
5/29/2018     177
3/11/2019     177
2/8/2017      177
2/11/2020     177
1/8/2017      176
10/28/2018    176
3/19/2019     176
2/25/2017     176
11/16/2018    176
3/30/2019     176
9/14/2018     176
3/17/2020     176
4/20/2017     176
12/4/2018     176
5/21/2017     176
3/22/2020     176
5/30/2017     176
2/4/2020      176
3/23/2020     176
10/19/2018    176
2/8/2020      176
9/17/2019     176
6/22/2018     176
5/17/2019     176
12/10/2018    176
11/13/2019    176
5/9/2018      176
10/22/2017    176
3/10/2019     176
1/21/2019     176
8/1/2017      176
10/27/2017    176
1/14/2019     176
2/4/2018      176
12/20/2017    176
10/23/2019    176
10/30/2019    176
10/28/2019    176
3/22/2018     176
1/10/2019     176
6/17/2019     176
6/3/2017      175
8/12/2019     175
2/17/2018     175
12/7/2019     175
3/13/2017     175
10/24/2019    175
12/16/2018    175
3/4/2017      175
6/10/2017     175
9/19/2017     175
12/14/2018    175
7/14/2018     175
6/3/2019      175
8/30/2018     175
5/27/2019     175
3/3/2018      175
4/11/2019     175
9/22/2017     175
8/23/2018     175
3/29/2017     175
4/2/2017      175
4/10/2019     175
5/19/2018     175
10/3/2017     175
12/31/2019    175
10/20/2019    175
6/16/2019     175
11/15/2017    175
11/15/2019    175
1/19/2020     175
12/24/2017    175
5/26/2018     175
5/27/2018     175
12/30/2018    175
11/2/2019     175
10/15/2018    175
3/23/2019     175
9/23/2019     175
11/30/2019    175
2/7/2018      175
4/15/2018     175
1/3/2019      175
6/22/2017     175
9/19/2019     175
4/25/2018     175
6/23/2017     175
7/29/2019     174
11/9/2018     174
1/13/2017     174
11/12/2017    174
2/23/2019     174
11/17/2018    174
4/23/2019     174
10/18/2018    174
1/13/2019     174
9/9/2018      174
5/10/2019     174
1/25/2018     174
1/19/2019     174
12/2/2019     174
3/12/2017     174
1/31/2018     174
5/18/2018     174
6/6/2018      174
6/6/2017      174
1/5/2019      174
9/11/2017     174
5/26/2017     174
7/5/2018      174
3/3/2019      174
12/17/2018    174
10/1/2019     174
4/1/2018      174
10/12/2019    174
10/8/2019     174
5/20/2017     174
5/9/2017      174
7/3/2017      174
10/2/2017     174
7/31/2018     174
6/7/2018      174
3/22/2019     174
5/6/2018      174
12/29/2019    174
1/31/2020     173
1/20/2019     173
7/24/2017     173
6/5/2017      173
12/8/2017     173
4/24/2018     173
9/11/2018     173
2/1/2019      173
9/25/2018     173
12/4/2019     173
11/5/2017     173
1/31/2019     173
5/8/2018      173
9/12/2018     173
10/3/2019     173
4/22/2019     173
1/17/2017     173
9/10/2018     173
5/18/2017     173
2/26/2020     173
4/8/2019      173
10/22/2019    173
7/18/2017     173
3/8/2018      173
1/5/2018      173
5/21/2018     173
8/18/2018     173
12/26/2017    173
1/30/2017     173
11/27/2018    173
4/3/2019      173
3/4/2020      173
9/4/2019      173
6/19/2019     173
11/23/2018    173
1/8/2018      173
12/10/2019    173
1/9/2018      173
11/22/2019    172
1/23/2017     172
7/12/2017     172
1/6/2017      172
3/24/2020     172
6/9/2019      172
5/9/2019      172
3/14/2019     172
5/7/2018      172
3/17/2018     172
11/28/2019    172
7/2/2018      172
12/1/2018     172
4/10/2017     172
4/8/2017      172
3/25/2018     172
5/3/2017      172
9/25/2017     172
8/28/2018     172
8/18/2019     172
4/14/2019     172
7/10/2018     172
7/8/2018      172
6/4/2017      172
9/20/2018     172
8/3/2018      172
10/6/2019     172
8/5/2017      172
4/27/2018     172
4/24/2019     172
7/29/2017     172
11/19/2018    172
4/9/2019      172
6/5/2019      171
1/18/2019     171
5/22/2019     171
4/27/2019     171
5/7/2019      171
5/22/2018     171
7/10/2017     171
1/17/2018     171
5/25/2017     171
2/12/2017     171
2/13/2018     171
11/14/2019    171
9/26/2019     171
3/21/2020     171
9/12/2019     171
1/27/2017     171
12/22/2017    171
8/11/2018     171
5/14/2017     171
8/22/2018     171
8/20/2019     171
7/19/2017     171
3/29/2020     171
11/29/2019    171
10/25/2019    171
9/22/2019     171
1/9/2017      171
8/19/2019     171
4/19/2017     171
3/12/2018     171
10/17/2017    171
4/17/2017     171
10/16/2019    170
4/22/2018     170
3/28/2019     170
5/17/2017     170
5/6/2017      170
5/27/2017     170
10/10/2019    170
2/10/2020     170
2/6/2020      170
1/16/2018     170
1/14/2018     170
7/2/2017      170
1/25/2020     170
2/5/2019      170
3/17/2019     170
12/8/2019     170
2/13/2019     170
1/16/2020     170
5/31/2019     170
1/13/2020     170
9/27/2017     170
2/28/2019     170
12/23/2017    170
12/26/2019    170
6/1/2018      170
8/5/2018      170
3/3/2020      170
8/2/2018      170
6/30/2019     170
7/18/2018     170
6/27/2019     170
8/7/2019      170
3/11/2020     170
10/9/2018     170
7/2/2019      170
7/17/2019     170
10/27/2018    170
3/19/2017     170
8/31/2018     169
11/1/2018     169
12/22/2019    169
11/30/2018    169
11/21/2019    169
8/26/2017     169
8/14/2018     169
8/25/2018     169
1/3/2017      169
7/28/2019     169
1/4/2020      169
3/15/2019     169
5/2/2019      169
7/14/2019     169
10/24/2018    169
11/3/2017     169
2/16/2019     169
3/12/2019     169
5/23/2019     169
4/1/2020      169
3/7/2018      169
3/14/2018     169
3/21/2018     169
12/23/2018    169
9/4/2017      169
5/6/2019      169
3/9/2020      169
5/13/2017     169
2/28/2020     169
2/24/2017     169
7/11/2018     169
6/23/2019     169
2/17/2017     169
4/7/2017      169
12/11/2018    169
6/28/2019     169
6/16/2018     169
3/20/2017     168
4/13/2017     168
1/28/2017     168
8/8/2017      168
8/2/2017      168
3/15/2017     168
6/16/2017     168
5/12/2019     168
1/20/2020     168
4/25/2019     168
7/7/2017      168
11/5/2018     168
6/15/2019     168
2/2/2019      168
6/11/2018     168
1/11/2019     168
6/14/2018     168
6/15/2018     168
12/21/2018    168
2/14/2018     168
1/24/2018     168
11/6/2019     168
6/11/2019     168
7/16/2018     168
6/18/2019     168
1/7/2019      168
12/21/2019    168
11/25/2019    168
5/30/2019     168
7/9/2019      168
12/9/2019     168
12/13/2019    168
12/11/2019    168
11/1/2017     168
8/7/2018      167
7/1/2018      167
10/26/2018    167
3/11/2017     167
10/17/2018    167
3/14/2020     167
2/27/2017     167
9/11/2019     167
1/31/2017     167
2/18/2017     167
10/3/2018     167
7/13/2018     167
8/10/2018     167
12/3/2018     167
8/28/2019     167
9/17/2017     167
12/13/2017    167
11/23/2017    167
7/11/2017     167
7/19/2019     167
11/11/2019    167
1/4/2018      167
12/5/2019     167
10/19/2019    167
5/16/2019     167
1/28/2018     167
1/30/2018     167
10/31/2019    167
2/12/2018     167
11/2/2017     167
10/27/2019    167
2/15/2020     167
4/5/2019      167
11/30/2017    167
1/15/2020     166
12/18/2019    166
9/29/2019     166
3/18/2020     166
9/13/2019     166
6/22/2019     166
12/28/2019    166
1/28/2020     166
8/17/2018     166
6/29/2017     166
9/20/2017     166
5/5/2018      166
3/23/2017     166
3/26/2017     166
3/9/2017      166
4/18/2018     166
2/15/2019     166
7/20/2018     166
2/26/2017     166
10/6/2017     166
3/24/2018     166
1/16/2019     166
12/6/2018     166
3/18/2018     166
12/17/2017    166
7/6/2018      166
1/10/2018     166
6/24/2018     166
1/11/2017     166
3/27/2019     166
1/29/2017     166
2/26/2018     166
10/25/2018    166
5/25/2018     165
8/17/2017     165
7/8/2019      165
2/25/2020     165
6/19/2018     165
7/26/2018     165
10/14/2017    165
12/26/2018    165
11/22/2018    165
7/19/2018     165
3/27/2017     165
9/23/2017     165
1/5/2020      165
4/23/2018     165
7/9/2017      165
1/14/2020     165
2/14/2017     165
3/16/2019     165
3/27/2020     165
5/24/2019     165
10/13/2018    165
12/6/2017     165
2/28/2017     165
1/30/2020     165
2/11/2018     165
2/5/2020      165
3/30/2020     165
8/29/2019     165
1/29/2019     165
9/8/2017      165
3/18/2017     165
9/22/2018     165
9/7/2019      164
9/16/2018     164
2/16/2020     164
10/22/2018    164
1/24/2020     164
7/22/2019     164
8/8/2018      164
7/25/2019     164
10/7/2018     164
1/9/2020      164
9/2/2017      164
11/4/2019     164
9/16/2019     164
1/15/2019     164
3/21/2019     164
2/11/2017     164
2/21/2019     164
11/13/2017    164
2/11/2019     164
2/10/2019     164
4/12/2018     164
10/16/2017    164
11/15/2018    164
1/17/2019     164
12/13/2018    164
4/9/2017      164
9/8/2018      164
6/26/2019     164
12/8/2018     164
12/27/2019    164
9/18/2017     164
11/26/2018    164
11/24/2018    164
3/27/2018     163
2/2/2018      163
12/27/2017    163
10/13/2017    163
1/6/2020      163
5/13/2018     163
8/12/2017     163
8/16/2017     163
8/21/2017     163
2/2/2020      163
7/1/2017      163
6/12/2017     163
4/28/2017     163
5/4/2019      163
4/30/2019     163
5/15/2019     163
2/21/2017     163
3/1/2019      163
6/29/2019     163
12/9/2018     163
12/25/2018    163
1/27/2019     163
9/15/2019     162
2/22/2020     162
11/29/2017    162
12/15/2019    162
3/2/2017      162
11/10/2018    162
3/30/2018     162
3/29/2018     162
3/9/2018      162
2/7/2017      162
1/29/2018     162
7/9/2018      162
5/5/2019      162
8/21/2018     162
5/29/2017     162
6/2/2017      162
10/16/2018    162
7/14/2017     162
9/4/2018      162
10/11/2018    162
8/22/2019     162
11/19/2017    161
2/18/2019     161
10/26/2019    161
6/17/2017     161
3/5/2017      161
1/18/2018     161
7/25/2017     161
12/16/2017    161
3/22/2017     161
8/29/2018     161
11/4/2017     161
12/12/2018    161
4/25/2017     161
12/29/2017    161
11/3/2019     161
7/15/2019     161
12/5/2018     161
1/2/2020      161
9/30/2018     161
7/15/2018     161
5/10/2017     161
6/27/2018     161
11/9/2019     160
2/23/2017     160
2/21/2018     160
12/18/2017    160
3/10/2018     160
1/21/2020     160
3/29/2019     160
8/27/2018     160
5/21/2019     160
5/8/2017      160
2/25/2019     160
7/20/2019     160
11/13/2018    160
11/14/2018    160
7/7/2019      160
11/29/2018    160
6/27/2017     160
11/3/2018     160
12/31/2018    160
8/1/2018      160
1/28/2019     160
10/31/2017    160
9/29/2017     160
10/9/2017     159
3/30/2017     159
12/30/2017    159
6/7/2017      159
4/22/2017     159
1/1/2017      159
1/19/2018     159
9/3/2019      159
6/13/2018     159
6/18/2018     159
9/14/2019     159
8/9/2018      159
4/8/2018      159
2/9/2018      159
5/19/2019     159
9/8/2019      158
5/12/2018     158
5/15/2018     158
6/9/2018      158
1/16/2017     158
3/24/2019     158
6/21/2018     158
7/3/2018      158
2/15/2017     158
2/20/2017     158
1/10/2020     158
11/9/2017     158
5/22/2017     158
11/11/2018    158
7/12/2019     158
1/6/2019      158
3/2/2019      158
7/12/2018     158
7/21/2017     158
12/15/2017    158
12/3/2017     158
7/5/2017      157
4/26/2019     157
11/12/2019    157
2/15/2018     157
6/12/2019     157
2/27/2020     157
11/18/2018    157
7/13/2019     157
1/18/2020     157
3/26/2019     157
10/14/2019    157
8/22/2017     157
9/26/2017     157
3/20/2019     157
12/14/2019    157
10/25/2017    157
3/16/2018     156
11/8/2017     156
4/15/2019     156
5/7/2017      156
9/7/2018      156
11/6/2017     156
5/20/2019     155
8/24/2018     155
9/5/2018      155
12/15/2018    155
1/29/2020     155
4/16/2018     155
9/18/2018     155
11/11/2017    155
6/14/2017     155
7/27/2019     155
11/20/2019    155
12/24/2018    155
7/21/2019     155
5/1/2018      155
1/14/2017     155
3/31/2018     155
12/14/2017    155
5/8/2019      154
10/29/2017    154
9/20/2019     154

My assumption failed, now we know the column stores valuable data.

In [195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [196]:
df.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [197]:
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [198]:
df.median()

C:\Users\Bori\AppData\Local\Temp\ipykernel_21880\530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

user_id         103105.0
Age                 49.0
n_dependants         1.0
income           93547.0
dtype: float64

In [199]:
df.mean()

C:\Users\Bori\AppData\Local\Temp\ipykernel_21880\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

user_id         103105.000000
Age                 49.501646
n_dependants         1.499823
income           94632.852548
dtype: float64

Resulting values seem reasonable.

In [200]:
# Check frequencies of fam_status (data consistency check)
df['fam_status'].value_counts(dropna = False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: fam_status, dtype: int64

I had certain doubts about consistency, but the above results show perfectly consistent data

In [201]:
#Check for mixed-types data
for col in df.columns.tolist():
    weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df[weird]) > 0:
        print(col)

First Name

Seems like the First name column has mixed-type data. Above we have seen it has some missing values. This might cause the problem.

In [202]:
#Checking for missing values
df.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

The assumption is confimed, and now we know only First Name column has missing values.

## Data wrangling

### Renaming columns

In [203]:
df.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [204]:
df.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [205]:
df.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [206]:
df.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [207]:
df.rename(columns = {'STATE' : 'state'}, inplace = True)

In [208]:
df.rename(columns = {'Age' : 'age'}, inplace = True)

In [209]:
df.rename(columns = {'n_dependants' : 'dependents'}, inplace = True)

### Changing data types

In [210]:
df['first_name'] = df['first_name'].astype('str')

In [211]:
df['surname'] = df['surname'].astype('str')

In [212]:
df['state'] = df['state'].astype('str')

In [213]:
df['family_status'] = df['family_status'].astype('str')

In [214]:
# Check frequencies of gender (data consistency check)
df['gender'].value_counts(dropna = False)

Male      104067
Female    102142
Name: gender, dtype: int64

In [215]:
df.head()

,user_id,first_name,surname,gender,state,age,date_joined,dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [216]:
#Checking for missing values (just confirmation)
df.isnull().sum()

user_id          0
first_name       0
surname          0
gender           0
state            0
age              0
date_joined      0
dependents       0
family_status    0
income           0
dtype: int64

#Find any duplicate entries in customer.csv and assign them to df_dups
df_dups = df[df.duplicated()]

In [217]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, dependents, family_status, income]
Index: []

No duplicates were found.

## Combine customer data with the rest of the prepared Instacart data

In [222]:
#Import the “orders_products_merged_spending_loyalty_frequency.pkl” file into Jupyter as df_ords_prods_merged
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', 'orders_products_merged_spending_loyalty_frequency.pkl'))

SystemError: deallocated bytearray object has exported buffers

MemoryError:

In [223]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0_x            int64
 1   order_id                int64
 2   user_id                 int64
 3   eval_set                object
 4   prior_orders_by_user    int64
 5   orders_day_of_week      int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int64
 11  _merge                  category
 12  Unnamed: 0_y            int64
 13  product_name            object
 14  aisle_id                int64
 15  department_id           int64
 16  prices                  float64
 17  max_order               int64
 18  loyalty_flag            object
 19  mean_price              float64
 20  spending_flag           object
 21  median_days             float64
 22  frequency_flag          object
dtypes: category(1), float64(4), int64(13), object(5)
memory usage: 5.6+ GB

In [224]:
df_ords_prods_merge.shape

(32404859, 23)

The only common column is user_id, and it is the same data type in the two columns. I will join them on that. (Join consumers on the combine data set, otherwise it could lead to major data loss)

In [225]:
#Combining the two datasets using the user_id column
combined = df_ords_prods_merge.merge(df, on = 'user_id')

MemoryError: Unable to allocate 247. MiB for an array with shape (32404859,) and data type int64

## Checking the resulting combined dataframe

In [226]:
combined.shape

NameError: name 'combined' is not defined

In [227]:
combined.info()

NameError: name 'combined' is not defined

In [228]:
combined.head()

NameError: name 'combined' is not defined