# Task 4.6_Combining Data - Part 2

### Importing libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

### Importing data

In [6]:
#Create project folder path
path=r'C:\Users\Bori\Documents\Careerfoundry\Achievement 4'

In [8]:
#Import the “orders_products_combined.pkl” file into Jupyter as df_ords_combined
df_ords_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', 'orders_products_combined.pkl'))

### Check the shape of df_ords_combined

In [9]:
df_ords_combined.shape

(32434489, 13)

In [14]:
df_ords_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,prior_orders_by_user,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,2539329,prior,1,2,8,NaN,196,1,0,both
1,0,0,2539329,2539329,prior,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,2539329,prior,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,2539329,prior,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,2539329,prior,1,2,8,NaN,26405,5,0,both

I checked it, the shape is the same like those of the original merged dataframe.

### Merging df_ords_combined with the clean products data set

#### Importing dataframe

In [10]:
#Import the “products_checked.csv” file into Jupyter as df_prods
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

#### Checking properties

In [12]:
df_prods.shape

(49672, 6)

In [13]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

#### Merging datasets

In [16]:
df_merged_large = df_prods.merge(df_ords_combined, on = 'product_id')

#### Confirming the results of the merge using the merge flag.

In [17]:
df_merged_large

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,eval_set,prior_orders_by_user,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,3139998,prior,28,6,11,3.0,5,0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,1977647,prior,30,6,17,20.0,1,1,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,389851,prior,2,0,21,6.0,20,0,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,652770,prior,1,3,13,NaN,10,0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,1813452,prior,3,4,17,9.0,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3321928,3321928,1788356,1788356,prior,2,0,9,5.0,27,0,both
32404855,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3324686,3324686,3401313,3401313,prior,1,4,11,NaN,5,0,both
32404856,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3332310,3332310,809510,809510,prior,5,3,8,15.0,12,0,both
32404857,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3332314,3332314,2359893,2359893,prior,9,3,15,5.0,11,1,both
32404858,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3416620,3416620,2385091,2385091,prior,11,1,15,6.0,35,0,both

In [19]:
df_merged_large['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

#### Exporting dataframe in suitable format

In [20]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))